# pojo-connect-x

./: .gitignore  README.md
pojo-connect-x/: .project  pom.xml
pojo-connect-x/src/main/java/com/pojo/connectx/: App.java
pojo-connect-x/src/main/java/com/pojo/connectx/config/: PojoConnectConstants.java
pojo-connect-x/src/main/java/com/pojo/connectx/mapper/: ClassTreeAndNodes.java  IFileMappingParser.java  ObjectToTreeConverter.java  PojoMappingParser.java
pojo-connect-x/src/main/java/com/pojo/connectx/similarity/: ISimilarityMapper.java  SimilarityAlgo.java  SimilarityChecker.java  SimilarityInputPojo.java  SimilarityMapper.java  SimilarityOutputPojo.java
pojo-connect-x/src/main/java/com/pojo/connectx/util/: ClassTreeNode.java  DTProcessor.java
